<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Новости электроники, технологий, современных гаджетов, и другая актуальная информация совремменой IT-индустрии">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"><!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="202225"><!-- Custom Browsers Color End-->
    <link rel="stylesheet" href="css/main.min.css">
    <title>GEEKTOP - Новости из мира IT </title>

<body>
    <div class="wrapper">
        <header class="top-line"><a class="logo logo-litera" href="/">GEEKTOP</a>
            <div class="search-wrap">
                <div class="search" title="Поиск по сайту...">
                    <div class="fa fa-search"></div>
                </div>
                <div class="search-field">
                    <form id="cse-search-box" action="/search-box"><input type="hidden" name="cx" value="partner-pub-xxx:xxx"><input type="hidden" name="cof" value="FORID:10"><input type="hidden" name="ie" value="UTF-8"><input type="text" name="q" placeholder="Поиск по сайту..."></form>
                </div>
            </div>
            <div class="mobile-menu-button"><i class="fa fa-bars"> Меню</i></div>
            <nav class="main-menu top-menu">
                <ul class="categories">
                    <li class="categories__item active"><a class="categories__link" href="#">Электроника</a></li>
                    <li class="categories__item"><a class="categories__link" href="#">Новости IT</a></li>
                    <li class="categories__item"><a class="categories__link" href="#">Обзоры</a></li>
                    <li class="categories__item"><a class="categories__link" href="#">Лайфхаки</a></li>
                    <li class="categories__item"><a class="categories__link" href="#">DIY</a></li>
                    <li class="categories__item"><a class="categories__link" href="#">О сайте</a></li>
                </ul>
            </nav>
        </header>
        <div class="container-fluid">
            <div class="ad top-ad"><img class="img-responsive" src="img/ad-horizontal.jpg" alt="alt"></div>
        </div>
        <section class="first-section clearfix">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div class="pattern">
                        <div class="overlay item-tittle" style="background: url(img/blog/electronics/1.jpg); background-size: cover;background-position: center;"></div>
                        <div class="item-tittle-content">
                            <h3 class="item-tittle-headline"><a class="item-underline" href="#">Новые смартфоны покорили поклонников мобильной индустрии</a></h3>
                            <div class="item-social">
                                <div class="item-comments" title="Kоличество комментариев"> <i class="fa fa-comments"> </i><a class="item-comments-count" href="#disqus_thread">25</a></div>
                                <div class="fa fa-share-alt" title="Поделиться в соц.сетях"></div>
                                <div class="likely likely-custom" data-url="path" data-media="img/blog/electronics/1.jpg" data-title="Новые смартфоны покорили поклонников мобильной индустрии">
                                    <div class="vkontakte" title="Поделиться в контакте">Вконтакте </div>
                                    <div class="facebook" title="Поделиться в facebook">Facebook</div>
                                    <div class="twitter" title="Поделиться в twitter">Twitter</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pattern">
                        <div class="overlay item-tittle" style="background: url(img/blog/electronics/2.jpg); background-size: cover;	background-position: center"></div>
                        <div class="item-tittle-content">
                            <h3 class="item-tittle-headline"><a class="item-underline" href="#">MACBOOK ФЕДЯ ЗАНЯЛ СВОЕ ПОЧЕТНОЕ МЕСТО НА БАБУШКИНОМ СТОЛЕ ИЗ 60-Х</a></h3>
                            <div class="item-social">
                                <div class="item-comments" title="Kоличество комментариев"> <i class="fa fa-comments"> </i><a class="item-comments-count" href="#disqus_thread">25</a></div>
                                <div class="fa fa-share-alt" title="Поделиться в соц.сетях"></div>
                                <div class="likely likely-custom" data-url="path" data-media="img/blog/electronics/2.jpg" data-title="MACBOOK ФЕДЯ ЗАНЯЛ СВОЕ ПОЧЕТНОЕ МЕСТО НА БАБУШКИНОМ СТОЛЕ ИЗ 60-Х">
                                    <div class="vkontakte" title="Поделиться в контакте">Вконтакте </div>
                                    <div class="facebook" title="Поделиться в facebook">Facebook</div>
                                    <div class="twitter" title="Поделиться в twitter">Twitter</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <h2 class="section-title">Наши клиенты<div class="row justify-content-center">
                        <div class="col-5 col-sm-4 col-lg-3">
                            <div class="clients__img"></div><img src="img/cliens/logo-1.png" alt="logo-1">
                        </div>
                        <div class="col-5 col-sm-4 col-lg-3">
                            <div class="clients__img"></div><img src="img/cliens/logo-2.png" alt="logo-2">
                        </div>
                        <div class="col-5 col-sm-4 col-lg-3">
                            <div class="clients__img"></div><img src="img/cliens/logo-3.png" alt="logo-3">
                        </div>
                        <div class="col-5 col-sm-4 col-lg-3">
                            <div class="clients__img"></div><img src="img/cliens/logo-4.png" alt="logo-4">
                        </div>
                        <div class="col-5 col-sm-4 col-lg-3">
                            <div class="clients__img"></div><img src="img/cliens/logo-5.png" alt="logo-5">
                        </div>
                        <div class="col-5 col-sm-4 col-lg-3">
                            <div class="clients__img"></div><img src="img/cliens/logo-6.png" alt="logo-6">
                        </div>
                        <div class="col-5 col-sm-4 col-lg-3">
                            <div class="clients__img"></div><img src="img/cliens/logo-7.png" alt="logo-7">
                        </div>
                        <div class="col-5 col-sm-4 col-lg-3">
                            <div class="clients__img"></div><img src="img/cliens/logo-8.png" alt="logo-8">
                        </div>
                        <div class="col-5 col-sm-4 col-lg-3">
                            <div class="clients__img"></div><img src="img/cliens/logo-9.png" alt="logo-9">
                        </div>
                        <div class="col-5 col-sm-4 col-lg-3">
                            <div class="clients__img"></div><img src="img/cliens/logo-10.png" alt="logo-10">
                        </div>
                        <div class="col-5 col-sm-4 col-lg-3">
                            <div class="clients__img"></div><img src="img/cliens/logo-11.png" alt="logo-11">
                        </div>
                        <div class="col-5 col-sm-4 col-lg-3">
                            <div class="clients__img"></div><img src="img/cliens/logo-12.png" alt="logo-12">
                        </div>
                    </div>
                </h2>
            </div>
        </section>
    </div>
    <script src="js/scripts.min.js"></script>
</body>
</head>

</html>